{{- if .Values.storage.efs.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "quorumkeymanager.fullname" . }}-efs-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ template "quorumkeymanager.fullname" . }}-efs-sc
  resources:
    requests:
      storage: 1Gi
{{- end }}