---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "quorum-key-manager-helm.fullname" . }}-manifests
  labels:
    {{- include "quorum-key-manager-helm.labels" . | nindent 4 }}
  annotations:
    {{- include "quorum-key-manager-helm.annotations" . | nindent 4 }}
data:
  manifests.yaml: 
    {{- printf "%v" .Values.manifests }}