---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "quorum-key-manager.fullname" . }}-manifests
  labels:
    {{- include "quorum-key-manager.labels" . | nindent 4 }}
  annotations:
    {{- include "quorum-key-manager.annotations" . | nindent 4 }}
data:
  manifests.yaml: 
    {{- printf "%q" .Values.manifests | nindent 4 }}