---
{{- if .Values.manifests }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "quorumkeymanager.fullname" . }}-manifests
  labels:
    {{- include "quorumkeymanager.labels" . | nindent 4 }}
  annotations:
    {{- include "quorumkeymanager.annotations" . | nindent 4 }}
type: Opaque
stringData:
  manifests.yaml:
    {{- printf "%q" .Values.manifests | nindent 4 }}
{{- end -}}
