{{- if .Values.imageCredentials.create }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "quorum-key-manager-helm.imagePullSecretName" . }}
  annotations:
    {{- include "quorum-key-manager-helm.annotations" . | nindent 4 }}
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "5"
  labels:
    {{- include "quorum-key-manager-helm.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "quorum-key-manager-helm.imagePullSecret" . }}
{{- end }}
