---
apiVersion: v1
kind: Secret
metadata:
  name: qkm-vault-agent-secret

type: Opaque
data:
{{- range .Values.vault.agents }}
  {{ .name }}-ca.crt: {{ .ca }}
  {{ .name }}-client.crt: {{ .crt }}
  {{ .name }}-client.key: {{ .key }}
{{- end }}